<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55600fb2c1564508840fb3eb97d289b2" Name="Diagram1">
        <EntityTypeShape EntityType="ModelBus.avtobus" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBus.marchrut" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBus.poezdki" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBus.voditela" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ModelBus.FK__avtobus__id_marc__515009E6" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBus.FK__avtobus__id_vodi__505BE5AD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelBus.FK__marchrut__id_poe__4D7F7902" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>